<!DOCTYPE html>
<html lang="en" ng-app="usabilla">
<head>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootswatch-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/local_components/css/styles.css">
    <link rel="stylesheet" href="/bower_components/angular-chart.js/dist/angular-chart.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usabilla Code Test</title>

</head>
<body>
<div class="container">
<div ng-include="'/local_components/templates/header.html'"></div>
<div usabilla template="dashboard.html" apicall="both"></div>
</div>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/angularjs/angular.min.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js">
<script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/Chart.js/Chart.min.js"></script>
<script src="/bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
<script src="/local_components/usabilla.js"></script>
</body>
</html>
